{
  "permissions": {
    "allow": [
      "Edit",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(docker compose *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(alembic *)",
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ruff *)",
      "Bash(mkdocs *)",
      "Bash(gh *)",
      "mcp__obsidian__obsidian_simple_search",
      "mcp__obsidian__obsidian_append_content",
      "mcp__obsidian__obsidian_get_file_contents",
      "mcp__obsidian__obsidian_list_files_in_vault",
      "mcp__obsidian__obsidian_list_files_in_dir",
      "mcp__obsidian__obsidian_patch_content",
      "mcp__obsidian__obsidian_complex_search",
      "mcp__obsidian__obsidian_batch_get_file_contents",
      "mcp__obsidian__obsidian_get_recent_changes"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(pip install *)",
      "Bash(pip *)"
    ]
  },
  "env": {
    "UV_PYTHON": "3.12"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stale-state-check.sh",
            "timeout": 5000,
            "statusMessage": "Checking project state freshness..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/doc-delta-reminder.sh",
            "timeout": 2000
          }
        ]
      }
    ]
  }
}
